{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Jwt": {
    "Key": "SsieNMV6TZjRkvwQilHHQlIDraZRIFwVhztGhzwfF6WTMmqQqAw7NG5V94ZPmZr",
    "Issuer": "http://localhost:60803"
  }
}
